package database;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

public class Table {

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub
       createTable();
	}
public static void createTable() throws Exception{
	try {
		Connection con= getConnection();
		PreparedStatement create = con.prepareStatement("CREATE TABLE IF NOT EXISTS accountholder(username varchar(15) NOT null,accountno varchar(15),transactionid int,transactionstate varchar(15),AmountTransferred int,balance int)");
		create.executeUpdate();
	}catch(Exception e) {System.out.println(e);}
	finally {System.out.println("Function complete");
	}
}
	 public static Connection getConnection() throws Exception{
			try {
				String driver="com.mysql.jdbc.Driver";
				String url="jdbc:mysql://localhost:3306/onlinebanking";
			    String name="Nani";
				String password="Naveenreddy@24";
				Connection conn=null;
				Class.forName(driver);
				conn=DriverManager.getConnection(url,name,password);
				System.out.println("Connected");
				return conn;
			}catch(Exception e) {System.out.println(e);}
			return null;
		}

}
